# API-using-Rest-Assure-Maven-TestNG-AllureReport

./: README.md  pom.xml  testng-NonBDDstyle_GET.xml  testng.xml
allure-results/: 0069dc02-a13c-4f2e-8232-e3719b3cfdf6-container.json  01663000-9d87-483d-8fa5-806b00993870-container.json  022f262f-b04d-4d5f-b9b2-15c92dc45183-container.json  0263bff2-9843-457d-82da-21be4dbd626f-result.json  028e9932-56ad-460b-a2ab-cc3cb89ebc2a-container.json  02cbce18-4f1e-45ad-b2c7-a0c68b3b02fc-container.json  035f282b-c27c-407d-af13-7a0c7a54847c-container.json  04c038d4-f54a-4554-9322-0fcfaa483c5b-container.json  055a48af-e519-4e8d-b9d7-f92697754deb-result.json  05c2f350-a16e-449f-99b8-ac6480042325-result.json  0837561f-6f2d-467c-a6ec-62d44b6e8a89-result.json  08d1ad72-5075-4a89-a900-3cf86c6592f4-container.json  09858bda-0cc5-4fa4-ae84-bd8a59f58430-container.json  0a8a56a4-c6bc-4e7a-ba02-b6c49dd3350d-result.json  0ca8b697-3940-44aa-b552-a45ed03712ca-container.json  114c7b03-e42c-4dc1-a251-115c7914a413-result.json  143207fe-552f-443c-b21b-cda151b765fd-container.json  195507fe-ef24-4070-8e7c-83705d1232d5-container.json  1bc46a72-b8be-4fa5-be18-f2c7305f15e0-container.json  1c7236c9-fb03-4308-8f23-784e4ac4f28e-container.json  1d309dd3-f2f5-4466-84db-b7d4f1d8e57a-container.json  1fa5e586-76ed-408f-8073-bb67fdf0f8bb-container.json  20b7c50f-2518-412a-add1-4195bb97255f-container.json  21f4cafa-210f-409e-89eb-4ccb01fd94be-container.json  23fb3377-2bbb-4201-8955-8b7fb773422c-result.json  2663752c-ae2c-4efa-ab20-82c5c55152f5-container.json  268dbe21-15fe-4da3-865c-eacf7e2ddc51-container.json  (+123 more)
(+22 files in other folders)
